<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/icon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css" />
</head>

<body>
  <div class="wapper">
    <div class="main">
      <div class="header">
        <a href="dashboard.html">
          <img src="assets/img/logo.png" />
        </a>
        <div class="action">
          <a href="javascript:void(0);">
            <i class="icon icon-bell"></i>
            <span>

            </span>
          </a>
          <a href="javascript:void(0);">
            <i class="icon icon-off"></i>
          </a>
        </div>
      </div>
      <div class="topsec">
        <div class="hdn">
          <a href="dashboard.html"><i class="icon-left"></i></a> My Attendance
        </div>
        <a href="dashboard.html" class="searchbtn"><i class="icon-search"></i></a>
      </div>
      <div class="scrolldiv">

        <div class="cmn-wapper">
       

          <div class="tab-group">
            <div class="tab tab-active" data-id="tab1">
              <div class="card">
                <div class="calender-n">
                  <div class="month">
                    <ul>
                      <li class="prev"><a href="#"><i class="icon-left"></i></a></li>
                      <li><strong>November 2018</strong></li>
                      <li class="next"><a href="#"><i class="icon-right"></i></a></li>
                    </ul>
                  </div>

                  <ul class="weekdays">
                    <li>Su</li>
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                  </ul>

                  <ul class="days">
                    <li></li>
                    <li>1 <span class="green">P</span></li>
                    <li>2 <span class="green">P</span></li>
                    <li>3 <span class="green">P</span></li>
                    <li>4 <span class="green">P</span></li>
                    <li>5 <span class="green">P</span></li>
                    <li>6 <span class="red">A</span></li>
                    <li>7 <span class="red">A</span></li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li class="active"><p>15 <span class="red">A</span></p></li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                  </ul>

                </div>
              </div>

              <div class="card attendance">
                <div class="atten-l">
                  <p>Attendance %</p>
                  <div class="atten-la"><span class="backylw">
                    <i class="icon-right-arrow"></i>
                   </span><h4>86.6%</h4></div>
                </div>
                <div class="atten-m">
                  <p>Present</p>
                  <h4>52 <span class="green">P</span></h4>
                </div>
                <div class="atten-r">
                  <p>Absent</p>
                  <h4>8 <span class="red">A</span></h4>
                </div>
              </div>

            
            </div>
          </div>

        </div>
      </div>

      <div class="footer-tab">
        <ul>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-home"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-calender"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-bus"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-card"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-chart"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>