<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
  </head>
  <body>
    <div class="wapper">
      <div class="main">
        <div class="header">
          <a href="dashboard.html">
            <img src="assets/img/logo.png"/>
          </a>
          <div class="action">
            <a href="javascript:void(0);">
              <i class="icon icon-bell"></i>
              <span>
           
              </span>
            </a>
            <a href="javascript:void(0);">
              <i class="icon icon-off"></i>
              </a>
          </div>
        </div>
        <div class="topsec">
          <div class="stud">
            <div class="stud-icon">
             <img src="assets/img/user.png"/>
            </div>
            <div class="stud-details">
             <h3>Priyadarshi Bhattacharya</h3>
             <p>Admission No:A87456  |  Class - IX</p>
            </div>
          </div>
          <a href="#" class="detailsBtn">
            <i class="icon icon-right"></i>
          </a>
        </div>
        <div class="scrolldiv">
          <div class="browser-sec">
            <h2>Browse Sections</h2>
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="browseritem backylw">
                       <i class="icon-list"></i>
                       <label>Notice</label>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="browseritem backblue">
                       <i class="icon-calendar"></i>
                       <label>Academic Calendar</label>
                    </div>
                  </div>				  
                  <div class="swiper-slide">
                    <div class="browseritem backvilet">
                       <i class="icon-event_available"></i>
                       <label>Attendance</label>
                    </div>
                  </div>				  
                  <div class="swiper-slide">
                    <div class="browseritem backsky">
                      <i class="icon-credit-card"></i>
                      <label>Fees</label>
                   </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="browseritem backylw">
                       <i class="icon-table"></i>
                       <label>Routine</label>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="browseritem backblue">
                       <i class="icon-libreoffice"></i>
                       <label>Exam Schedule</label>
                    </div>
                  </div>				  
                  <div class="swiper-slide">
                    <div class="browseritem backvilet">
                       <i class="icon-clipboard"></i>
                       <label>Progress Report</label>
                    </div>
                  </div>				  
                  <div class="swiper-slide">
                    <div class="browseritem backsky">
                       <i class="icon-stack"></i>
                       <label>Project</label>
                    </div>
                  </div>	
                  <div class="swiper-slide">
                    <div class="browseritem backylw">
                      <i class="icon-file-text2"></i>
                      <label>Class Work</label>
                   </div>
                  </div>				  
                  <div class="swiper-slide">
                    <div class="browseritem backblue">
                       <i class="icon-file-text"></i>
                       <label>Prospectus</label>
                    </div>
                  </div>				  
                  <div class="swiper-slide">
                    <div class="browseritem backvilet">
                      <i class="icon-insert-template"></i>
                      <label>Syllabus</label>
                   </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="browseritem backsky">
                      <i class="icon-bullhorn"></i>
                      <label>Events & Achievement</label>
                   </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="browseritem backylw">
                      <i class="icon-newspaper"></i>
                      <label>Newsletter</label>
                   </div>
                  </div>				  				  
.                  <div class="swiper-slide">
                    <div class="browseritem backblue">
                      <i class="icon-phone"></i>
                      <label>Contact Us</label>
                   </div>
                  </div>			  			  
                 
              </div>
          </div>
          </div>
          <div class="cmn-wapper">
            <div class="tab">
              <div class="" id="tab-swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="tab-a active-a" data-id="tab1">Notice Board</a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#" class="tab-a" data-id="tab2">Class Notes</a>
                        </div>
                        <div class="swiper-slide">
                          <a href="#" class="tab-a" data-id="tab3">Home Works</a>
                          </div>
                        <div class="swiper-slide">
                          <a href="#" class="tab-a" data-id="tab3">Home Works</a>
                          </div>
                        <div class="swiper-slide">
                          <a href="#" class="tab-a" data-id="tab3">Home Works</a>
                          </div>						  
                      </div>
                      </div>
                      <div class="tab-group">
                        <div  class="tab tab-active" data-id="tab1">
                          <div class="card">
                            <span class="spandate">On Wed, 27 Jan 2024</span>
                            <h3>NOTICE for CLASS XI-XII</h3>
                            <p>Dear Parents,<br>
                              In anticipation of traffic congestion likely to occur due to the proposed unity rally and other planned rallies, classes from Nursery to V will remain suspended on <b>Monday, 22nd January’24.</b>
                             <br> Thank you,</p>
                             <br>
                           
                             <p>Mrs. ABCD EFGH</p>
                              <p>Headmistress</p>
                              <a href="javascript:void(0);" class="moreBtn">More</a>
                          </div>
                        </div>
                        <div  class="tab" data-id="tab2">
                          2
                        </div>
                        <div  class="tab " data-id="tab3">
                          3
                        </div>
                      </div>
                    
            </div>
            
          </div>
        </div>
      
      <div class="footer-tab">
        <ul>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-home"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-calender"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-bus"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-card"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-chart"></i>
            </a>
          </li>
        </ul>
      </div>
      </div>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body>
</html>