<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/icon.css">
  </head>
  <body>
    <div class="wapper loginwapper">
        <div class="loginwapper">
            <div class="loginwappertop">
                <div class="logo-wapper">
                    <div class="logo">
                        <img src="assets/img/logo.png"/>
                      </div>
                </div>
            
            </div>
            <div class="loginwapperbottom">
              <h2>Sign In to your account</h2>
              <form action="dashboard.html">
                <div class="form-group">
                  <span class="inp-icon">
                    <i  class="icon icon-user"></i>
                  </span>
                  <input type="text" placeholder="User ID"/>
                </div>
                <div class="form-group">
                  <span class="inp-icon">
                    <i  class="icon icon-lock"></i>
                  </span>
                  <input type="text" placeholder="Password"/>
                  <a href="javascript:void(0)" class="password-view"><i  class="icon icon-hide"></i></a>
                </div>
                <button type="submit" class="loginBtn">
                  Sign In
                </button>
                <div class="frm-txt">
                  <a href="#" class="forgotpassword">Forgot Password?</a><br>
                  <a href="#" class="trmcndtn">Terms of Use</a>
                </div>
              </form>
              <div class="footerlogo">
                <img src="assets/img/logo-tulip.png"/>
                <p>©Copyright: ABC Ltd. <br />All Rights Reserved.</p>
              </div>
            </div>
        </div>
    </div>
	<script src="index.js"></script>
  </body>
</html>