<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
  </head>
  <body>
    <div class="wapper">
      <div class="main">
        <div class="header">
          <a href="dashboard.html">
            <img src="assets/img/logo.png"/>
          </a>
          <div class="action">
            <a href="javascript:void(0);">
              <i class="icon icon-bell"></i>
              <span>
           
              </span>
            </a>
            <a href="javascript:void(0);">
              <i class="icon icon-off"></i>
              </a>
          </div>
        </div>
        <div class="topsec">
        <div class="hdn">
          <a href="dashboard.html"><i class="icon-left"></i></a> Project 2024-2025
        </div>
        <a href="dashboard.html" class="searchbtn"><i class="icon-search"></i></a>
        </div>
        <div class="scrolldiv">

        <div class="cmn-wapper">
         <div class="card">
		  <div class="blockTtl"><h3>Monday <span>Apr 10</span></h3></div>
          <div class="stafdetails">
            <h4>Project Topic for Final Term <a href="javascript:void(0);" class="dtlsbtn"><i class="icon-download"></i></a></h4>
            <p>
              Date: 14/04/2024<br>
			  Term: Final Term<br>
			</p>			
          </div>
          <div class="stafdetails">
            <h4>Project Topic for Final Term <a href="javascript:void(0);" class="dtlsbtn"><i class="icon-download"></i></a></h4>
            <p>
              Date: 14/04/2024<br>
			  Term: Final Term<br>
			</p>
          </div>
          <div class="stafdetails">
            <h4>Project Topic for Final Term <a href="javascript:void(0);" class="dtlsbtn"><i class="icon-download"></i></a></h4>
            <p>
              Date: 14/04/2024<br>
			  Term: Final Term<br>
			</p>
          </div>	  
         </div>

         <div class="card">
		  <div class="blockTtl"><h3>Tuesday <span>Apr 10</span></h3></div>
          <div class="stafdetails">
            <h4>Project Topic for Final Term <a href="javascript:void(0);" class="dtlsbtn"><i class="icon-download"></i></a></h4>
            <p>
              Date: 14/04/2024<br>
			  Term: Final Term<br>
			</p>			
          </div>
          <div class="stafdetails">
            <h4>Project Topic for Final Term <a href="javascript:void(0);" class="dtlsbtn"><i class="icon-download"></i></a></h4>
            <p>
              Date: 14/04/2024<br>
			  Term: Final Term<br>
			</p>
          </div>	  
         </div>



          </div>
        </div>
      
      <div class="footer-tab">
        <ul>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-home"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-calender"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-bus"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-card"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-chart"></i>
            </a>
          </li>
        </ul>
      </div>
      </div>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body>
</html>