<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
  </head>
  <body>
    <div class="wapper">
      <div class="main">
        <div class="header">
          <a href="dashboard.html">
            <img src="assets/img/logo.png"/>
          </a>
          <div class="action">
            <a href="javascript:void(0);">
              <i class="icon icon-bell"></i>
              <span>
           
              </span>
            </a>
            <a href="javascript:void(0);">
              <i class="icon icon-off"></i>
              </a>
          </div>
        </div>
        <div class="topsec">
        <div class="hdn">
          <a href="dashboard.html"><i class="icon-left"></i></a> Fees Management
        </div>
        <a href="dashboard.html" class="searchbtn"><i class="icon-search"></i></a>
        </div>
		
        <div class="scrolldiv">
		  <!-- start suggestion - This part may be removed to save some screen space, as this will be only for this student who logged in.. and in main dashboard we already shown his/ her name /-->		
		<!--div class="cmn-wapper">		  
          <div class="top-txt">
            <h4>Priyadarshi Bhattacharya</h4>
            <p>
			Registration No.: A87456  |  Class - IX-T  |  DOB : Sat 04 Feb 2012 
			<br /> 
			<strong>Vivekananda Mission School(HALDIA</strong>
			</p>
          </div>		
		</div-->
		<!-- End suggestion /-->
			
          <div class="browser-sec">
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="browseritem backvilet">
                      <i class="icon-file-text2"></i>
                      <label>Payment <br />History</label>
                   </div>
                  </div>			  
			  
                  <div class="swiper-slide">
                    <div class="browseritem backblue">
                      <i class="icon-list"></i>
                      <label>Transaction<br />History</label>
                   </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="browseritem backylw">
                      <i class="icon-card"></i>
                      <label>Fees <br />Payment</label>
                   </div>
                  </div>
				  
                  <div class="swiper-slide">
                    <div class="browseritem backsky">
                      <i class="icon-file-text2"></i>
                      <label>Payment <br />History</label>
                   </div>
                  </div>	                 
              </div>
          </div>
          </div>
          <div class="cmn-wapper">		  
          <div class="top-txt flx-htn">
            <h4>SESSION 2022-23</h4>
            <p><strong>TOTAL PAID: 88,760.00</strong></p>
          </div>
                  <div class="tab-group">
                    <div  class="tab tab-active" data-id="tab1">
                      <div class="card">
                        <div class="feesDetails">
                          <a href="#">
                            <div class="feesDetailsleft">
                              <span>
                               <i class="icon-right-arrow"></i>
                              </span>
                              <div>
                               <b>April 2023</b>
                               <p>FC/HLD/0000360/23-24
							   <br />
							   29/06/2023 09:26 PM
							   </p>
                              </div>
                             </div>
                             <div class="feesDetailsright">
                                <p>₹ 21,555.00</p>
                   
                                <p>Offline</p>
                             </div>
                          </a>                        
                        </div>
						
                        <div class="feesDetails">
                          <a href="#">
                            <div class="feesDetailsleft">
                              <span>
                               <i class="icon-right-arrow"></i>
                              </span>
                              <div>
                               <b>March 2023</b>
                               <p>FC/HLD/0000360/23-24
							   <br />
							   29/06/2023 09:26 PM
							   </p>
                              </div>
                             </div>
                             <div class="feesDetailsright">
                                <p>₹ 21,555.00</p>
                   
                                <p>PGPayment</p>
                             </div>
                          </a> 
                        </div>
						
                        <div class="feesDetails">
                          <a href="#">
                            <div class="feesDetailsleft">
                              <span>
                               <i class="icon-right-arrow"></i>
                              </span>
                              <div>
                               <b>February 2023</b>
                               <p>FC/HLD/0000360/23-24
							   <br />
							   29/06/2023 09:26 PM
							   </p>
                              </div>
                             </div>
                             <div class="feesDetailsright">
                                <p>₹ 21,555.00</p>
                   
                                <p>PGPayment</p>
                             </div>
                          </a>
                        </div>
												
                        <div class="feesDetails">
                          <a href="#">
                            <div class="feesDetailsleft">
                              <span>
                               <i class="icon-right-arrow"></i>
                              </span>
                              <div>
                               <b>December 2022</b>
                               <p>FC/HLD/0000360/23-24
							   <br />
							   29/06/2023 09:26 PM
							   </p>
                              </div>
                             </div>
                             <div class="feesDetailsright">
                                <p>₹ 21,555.00</p>
                   
                                <p>PGPayment</p>
                             </div>
                          </a>
                        </div>						
                      </div>
					<button type="button" class="viewbtn">View Previous Session Fees Details</button>				  					  	  
                    </div>
                  </div>
               
          </div>
        </div>
      
      <div class="footer-tab">
        <ul>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-home"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-calender"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-bus"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-card"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-chart"></i>
            </a>
          </li>
        </ul>
      </div>
      </div>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script src="assets/js/main.js"></script>
  </body>
</html>