@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ckwj27');
  src:  url('../fonts/icomoon.eot?ckwj27#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ckwj27') format('truetype'),
    url('../fonts/icomoon.woff?ckwj27') format('woff'),
    url('../fonts/icomoon.svg?ckwj27#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
.icon-address-card-o:before {
  content: "\e911";
}
.icon-vcard-o:before {
  content: "\e911";
}
.icon-credit_card:before {
  content: "\e912";
}
.icon-payment:before {
  content: "\e912";
}
.icon-hide:before {
  content: "\e90e";
}
.icon-user:before {
  content: "\e90f";
}
.icon-lock:before {
  content: "\e910";
}
.icon-calender:before {
  content: "\e90c";
}
.icon-download:before {
  content: "\e903";
}
.icon-right-arrow:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-left:before {
  content: "\e902";
}
.icon-list:before {
  content: "\e904";
}
.icon-table:before {
  content: "\e905";
}
.icon-right:before {
  content: "\e906";
}
.icon-bell:before {
  content: "\e907";
}
.icon-off:before {
  content: "\e908";
}
.icon-chart:before {
  content: "\e909";
}
.icon-card:before {
  content: "\e90a";
}
.icon-bus:before {
  content: "\e90b";
}
.icon-home:before {
  content: "\e90d";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-list-numbered:before {
  content: "\e9b9";
}*/


.icon-hide:before {
  content: "\e90e";
}
.icon-user:before {
  content: "\e90f";
}
.icon-lock:before {
  content: "\e910";
}
.icon-calender:before {
  content: "\e90c";
}
.icon-download:before {
  content: "\e903";
}
.icon-right-arrow:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-left:before {
  content: "\e902";
}
.icon-list:before {
  content: "\e904";
}
.icon-table:before {
  content: "\e905";
}
.icon-right:before {
  content: "\e906";
  color: #37474f;
}
.icon-bell:before {
  content: "\e907";
  color: #4b4748;
}
.icon-off:before {
  content: "\e908";
  color: #4b4748;
}
.icon-chart:before {
  content: "\e909";
  color: #9e9e9e;
}
.icon-card:before {
  content: "\e90a";
  color: #9e9e9e;
}
.icon-bus:before {
  content: "\e90b";
  color: #9e9e9e;
}
.icon-home:before {
  content: "\e90d";
  color: #9e9e9e;
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-telegram:before {
  content: "\ea95";
}
