﻿@charset "UTF-8";

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: 0.3s;
}

@font-face {
    font-family: 'Khand';
    src: url('../fonts/Khand 300.eot');
    src: url('../fonts/Khand300.woff') format('woff'), url('../fonts/Khand 300.ttf') format('truetype'), url('../fonts/Khand 300.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-size: 16px;
    color: #47497d;
    font-family: 'Khand', sans-serif;
    transition: 0.3s;
}

a {
    text-decoration: none !important;
    transition: 0.3s;
}

button {
    transition: 0.3s;
    border: 0px;
    outline: none !important;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    width: 100%;
}

li {
    display: block;
    float: left;
}

    li a {
        display: block;
    }


#top-bar {
    width: 100%;
    overflow: hidden;
    padding: 10px 15px;
    background: linear-gradient(#07165f, #01052999,#07074e,#102701);
}

.hdng-box h5 {
    font-size: 18px;
    color: #fff;
    margin: 0px;
    font-family: 'Khand', sans-serif;
    /*font-weight:;*/
}

.hdng-box span {
    margin-right: 8px;
}

.hdng-box small {
    font-size: 100%;
}

.text-ryt {
    text-align: right;
}

    .text-ryt .fa {
        color: #fff;
        font-size: 18px;
    }

#content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col-70 {
    width: 70%;
}

.col-30 {
    width: 30%;
}

.video-section {
    background: #93aaa0;
    padding: 15px 15px 15px 15px;
}

.video-call-section {
    position: relative;
    background-image: linear-gradient(#edf3e5, #c2bbcd);
    z-index: 1;
}

    .video-call-section::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        background: url(../images/bg-tree.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
    }

.video-hdn p {
    font-size: 18px;
    color: #2b1158;
    margin-bottom: 5px;
    font-weight: bold;
}

.video-hdn h4 {
    font-size: 16px;
    color: #2b1158;
    margin: 0px;
    margin-bottom: 15px;
}

    .video-hdn h4 span {
        color: #fff;
        margin-right: 10px;
    }

.OT_publisher {
    background: #000;
    width: 100% !important;
    height: 500px !important;
    border: 10px solid #fff !important;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963) !important;
    overflow: hidden !important;
    margin-bottom: 15px !important;
}

.OT_subscriber {
    background: #000 !important;
    /*width: 24.5% !important;*/
    border: 2px solid #fff !important;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963) !important;
    overflow: hidden !important;
    margin-bottom: 2px !important;
    float: left !important;
    margin-right: 0.5% !important;
    height: 200px !important;
}

.video-share h4 {
    font-size: 16px;
    color: #2b1158;
    margin: 0px;
    margin-bottom: 15px;
}

.video-share span {
    color: #fff;
    margin-right: 10px;
}

.video-nots {
    border-radius: 10px;
    padding: 15px;
    background: #f2f5ea;
    padding-left: 15px;
    position: relative;
    z-index: 1;
    margin-top: 10px;
    height: 250px;
    overflow-y: auto;
    padding-bottom: 30px;
}


    .video-nots ul {
        width: 100%;
        padding: 0px;
        list-style: none;
        margin: 0px;
        overflow-y: scroll;
        min-height: 200px;
        max-height: 200px;
        background: #e9e9c7;
    }

        .video-nots ul li {
            width: 100%;
            padding: 5px 15px;
            font-family: 'Khand', sans-serif;
            font-size: 13px;
            display: flex;
            align-items: center;
        }

            .video-nots ul li span {
                margin-right: 15px;
            }

            .video-nots ul li:nth-child(odd) {
                background: #d8ced6;
            }

.ryt-pnl {
    position: relative;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(#f7f3cd, #b1c5b9);
}

.atnds-date ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

    .atnds-date ul li {
        width: 50%;
        display: flex;
        align-items: center;
    }

        .atnds-date ul li p {
            margin: 0px;
            color: #000;
            font-family: 'Khand', sans-serif;
        }

        .atnds-date ul li h5 {
            margin: 0px;
            color: #510232;
            font-size: 20px;
            font-family: 'Khand', sans-serif;
        }

.atnds-date {
    padding: 10px;
    border-bottom: 5px solid #510232;
}

.myaccordion {
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 0 1px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

    .myaccordion .card,
    .myaccordion .card:last-child .card-header {
        border: none;
    }

    .myaccordion .card-header {
        border-bottom-color: #EDEFF0;
        background: transparent;
    }

    .myaccordion .fa-stack {
        font-size: 18px;
    }

    .myaccordion .btn {
        width: 100%;
        font-weight: bold;
        color: #510232;
        padding: 0;
    }

    .myaccordion .btn-link:hover,
    .myaccordion .btn-link:focus {
        text-decoration: none;
    }

    .myaccordion li + li {
        margin-top: 10px;
    }

.card-body img {
    width: 100%;
}

.ryt-collaps {
    padding: 0px 10px;
    height: 100%;
}

.video-section {
    height: 100%;
}

.rcd-btn {
    background: #2b9e0e;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-family: 'Khand', sans-serif;
    font-size: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963);
    margin-right: 10px;
}

.exit-btn {
    background: #631c47;
    color: #fff;
    padding: 5px 14px;
    border-radius: 5px;
    font-family: 'Khand', sans-serif;
    font-size: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963);
    margin-right: 10px;
}

    .rcd-btn a:hover, .exit-btn a:hover {
        color: #fff !important;
    }

#btnStartStopRecording {
    width: 120px;
}

.video-share {
    margin-top: 11px;
}

.mbl-btn {
    background: linear-gradient(#4358bb, #8f8fb3,#5252c1,#6a91cc);
    color: #ffffff;
    padding: 7px 11px;
    border-radius: 100%;
    font-size: 13px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963);
    display: none;
}

.mbl-btn1 {
    background: linear-gradient(#07165f, #01052999,#07074e,#102701);
    color: #ffffff;
    padding: 7px 11px;
    border-radius: 100%;
    margin-right:3px;
    font-size: 13px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963);
}

.mbl-btn1Toggle {
    background: #d20551 url(../images/toggle-bg.png) 0 0 no-repeat;
    color: #ffffff;
    padding: 7px 11px;
    border-radius: 100%;
    font-size: 13px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963);
}

.video-button {
    margin-bottom: 15px;
}

.text-ryt1 {
    text-align: right;
}

.open-ryt-pnl {
    transform: translate(0%, 0%) !important;
}

.desk-cls, .desk-cls1 {
    display: none !important;
}

    .desk-cls a, .desk-cls1 a {
        width: 30px;
        height: 30px;
        border: 2px solid #510232;
        text-align: center;
        color: #510232;
        padding: 4px 5px;
        border-radius: 100%;
    }

.overflow {
    overflow: hidden;
}

.card-body ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    min-height: 370px;
    max-height: 530px;
    overflow-y: scroll;
}

    .card-body ul li {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        font-family: 'Khand', sans-serif;
        align-items: center;
        line-height: 30px;
    }

        .card-body ul li span {
            width: 10px;
            height: 10px;
            background: #8BC34A;
            border-radius: 100%;
            margin-right: 5px;
        }

        .card-body ul li a {
            text-decoration: underline !important;
            color: #510232;
        }

.absnt {
    background: red !important;
}


.fa-times, .fa-microphone-slash, .fa-bars {
    margin-right: 0px !important;
    /*line-height: 24px;*/
}

.roted-camera {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    padding: 8px;
    border-radius: 100%;
    z-index: 9;
    top: 10px;
    right: 10px;
}

.video-cntrl ul {
    display: flex;
    width: 100%;
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
}

.studnt-rqst {
    position: fixed;
    z-index: 9;
    background: #08192b;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    border-radius: 5px;
    bottom: 50px;
    right: 30px;
    transition: 0.3s;
    transform: translate(0px,100px);
    opacity: 0;
}

.stdnt-pic {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 100%;
    overflow: hidden;
    border: 2px solid #fff;
}

.acpt-rgct-btn {
    padding-left: 15px;
}

    .acpt-rgct-btn h5 {
        color: #fff;
        font-size: 16px;
    }

.rjct-btn {
    background: #f10;
    color: #fff;
    font-size: 12px;
    padding: 4px 17px;
    border-radius: 3px;
}

.acpt-btn {
    background: #0ca012;
    color: #fff;
    font-size: 12px;
    padding: 4px 17px;
    border-radius: 3px;
}

.rjct-btn:hover {
    background: #d61a0d;
}

.acpt-btn:hover {
    background: #0c9a12;
}

.rise-hand {
    transform: translate(0px, 0px);
    opacity: 1;
}

.video-cntrl ul li a {
    /*width: 35px;
    height: 35px;*/
    border-radius: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963);
}

    .video-cntrl ul li a img {
        width: 100%;
    }

.strt-rcd {
    background: #2b9e0e;
    padding: 7px 8px;
}

.stp-rcd {
    background: #d61a0d;
    padding: 7px 8px;
}

.share-scrn {
    background: #00a9f5;
    padding: 7px 8px;
}

.mute-scrn {
    background: #d61a0d;
    padding: 7px 11px;
}

.unmute-scrn {
    background: #2b9e0e;
    padding: 7px 11px;
}

.video-on {
    background: #2b9e0e;
    padding: 7px 14px;
}

.video-off {
    background: #d61a0d;
    padding: 7px 11px;
}

.video-cntrl ul li {
    margin-right: 15px;
}

.ris-hnd {
    background: #1b47db;
    padding: 5px 7px;
}

.round-button ul {
    display: inline;
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.round-button ul li {
    margin-right: 15px;
    float:right!important;
}
.round-button ul li a {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47843137254901963);
}
.round-white-text, .round-white-text:hover {
    background: #241161;
    color:#fff!important;
    padding: 7px 10px;
}

.stdnt-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-box {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
}

.custom-modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    opacity: 0;
}

.open-modal {
    transform: scale(1);
    opacity: 1;
}

.custom-modal-bdy {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
}

.no-btn {
    width: 70px;
    background: #f00;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
}

    .no-btn:hover {
        background: #d41414;
    }

.yes-btn:hover {
    background: #0c880b;
}

.yes-btn {
    width: 70px;
    background: #13b111;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
}

.custom-modal-bdy h4 {
    font-size: 30px;
    color: #000;
}

.nav-tabs {
    border-bottom: 1px solid #510232;
}

    .nav-tabs .nav-item a {
        background: none !important;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        border-color: transparent transparent #1b47db;
        color: #510232;
        background: #fff !important;
    }

    .nav-tabs .nav-item a {
        color: #333;
        font-weight: 700;
        margin: 0px;
        border: 0px;
    }

.tab-content {
    background: #fff;
    height: calc(100% - 40px);
}

.card-body {
    padding-left: 0px;
    padding-right: 0px;
}

.atnds-date {
    margin-bottom: 15px;
}

.hdng-box {
    display: flex;
    align-items: center;
}

.text-ryt {
    justify-content: flex-end;
}
/*--list--*/
#cstm-bdy {
    background: linear-gradient(#f7e0cd, #19bb5a99);
    position: relative;
    background-repeat: no-repeat;
    height: auto;
    padding: 20px 50px;
}


.listr-body {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.26);
}

.list-body-hdn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

    .list-body-hdn h4 {
        font-size: 18px;
        color: #510232;
    }

    .list-body-hdn span {
        font-size: 18px;
    }

.list-body-aria ul li {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ededed;
}

.fst-hnd {
    margin-right: 10px !important;
}

.list-body-aria ul li div h5 {
    font-size: 16px;
    color: #c12727;
    margin-bottom: 4px;
}

.list-body-aria ul li div p {
    margin-bottom: 0px;
    font-size: 14px;
    color: #333333;
    line-height: 1;
}

.hdng-box h5 b {
    color: #d6f881;
}

.ListbutDiv {
    position: absolute;
    right: 0px;
}

.list-body-aria ul li div span {
    font-size: 14px;
    color: #1e3775;
}

.list-body-aria li .pin {
    font-size: 14px;
    width: 8px;
    position: relative;
    right: 0px;
    top: 4px;
}

    .list-body-aria li .pin input {
        border-radius: 5px;
        border: 1px solid #510232;
        padding: 2px 8px;
    }

.join-btn {
    border: 1px solid #510232;
    background: #6264a7;
    color: #fff;
    border-radius: 5px;
    padding: 2px 25px;
    margin-top: 10px;
    font-weight: bold;
}

    .join-btn:hover {
        background: #510232;
        color: #fff;
    }

.list-cnt {
    padding: 0px 0px;
    border-left: 2px solid #510232;
    padding-left: 15px;
}

.list-body-aria {
}



.admin {
    padding: 3px 10px;
    display: block;
    float: left;
    width: 85%;
    background-color: #f3ebf4;
    border-radius: 6px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.47843137254901963);
    font-size: 18px;
}

    .admin span {
        display: block;
        font-weight: bold;
        color: #000;
        font-size: 12px;
    }

    .admin i {
        display: block;
        float: right;
        font-size: 12px;
    }

.student {
    padding: 3px 10px;
    display: block;
    float: left;
    width: 85%;
    background-color: #ebfdb4;
    border-radius: 6px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.47843137254901963);
    float: right;
    font-size: 18px;
}

    .student span {
        display: block;
        font-weight: bold;
        color: #000;
        font-size: 12px;
    }

    .student i {
        display: block;
        float: right;
        font-size: 12px;
    }


.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    /*margin-top: -40px;*/
    z-index: 1;
}

    .input-container .icon {
        padding: 10px;
        background: #631c47;
        color: white;
        min-width: 40px;
        text-align: center;
    }

    .input-container .icon1 {
        padding: 10px 4px;
        color: black;
        min-width: 20px;
        text-align: center;
    }

    .input-container .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
    }

        .input-container .input-field:focus {
            border: 2px solid dodgerblue;
        }


    .input-container .fa {
        display: inline-block;
        font: normal normal normal 15px/2 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

.OT_mini .OT_name.OT_mode-off, .OT_mini .OT_name.OT_mode-on, .OT_mini .OT_name.OT_mode-auto, .OT_mini:hover .OT_name.OT_mode-auto {
    display: block !important;
}

.container1 {
    display: block;
    padding: 10px;
    font-size: 14px;
}

.stream {
    text-decoration: underline;
    width: 90%;
    text-align: left;
}


    .stream i {
        float: right;
        margin-top: 6px;
        margin-left: 12px;
    }

.fa-video-camera {
    font-size: 16px !important;
}

.fa-video-slash {
    font-size: 14px !important;
}

.fa-microphone-slash {
    font-size: 17px !important;
}

.fa-microphone {
    font-size: 18px !important;
}

#streams button {
    background-color: #fff !important;
    border-bottom: 1px solid #dfdfdf;
}

.txttag {
    color: #82014f;
}

#ElapsedTime {
    color: #c8ef6a !important;
    font-size: 18px;
}


/*----15/05/2020---*/
.cmra {
    background: #9C27B0;
    padding: 5px 8px;
}

.add {
    background: #FF9800;
    padding: 5px 9px;
}

.call-drp {
    background: #db1b1b;
    padding: 7px 7px;
}

.txt-clr {
    color: #142271 !important;
}

.drp-hvr {
    position: absolute;
    width: 150px;
    background: #333333;
    border-radius: 10px;
    top: -132px;
    padding: 4px 20px;
    left: -1px;
    transition: 0.3s;
    transform: translate(0px, 30px);
    opacity: 0;
}

    .drp-hvr:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: #333;
        bottom: -8px;
        transform: rotate(45deg);
        left: 42%;
    }

    .drp-hvr a {
        font-size: 13px;
        display: block;
        width: 100% !important;
        color: #ccc;
        border-radius: 0px !important;
        box-shadow: none !important;
        height: auto !important;
        padding: 8px 0px;
        border-bottom: 1px solid rgba(204, 204, 204, 0.2);
    }

        .drp-hvr a:hover {
            color: #fff;
        }

        .drp-hvr a:last-child {
            border-bottom: 0px;
        }

.drp-li:hover .drp-hvr {
    transform: translate(0px, 0px);
    opacity: 1;
}

.video-call-section {
    position: relative;
    background-image: linear-gradient(#edf3e5, #c2bbcd);
    z-index: 1;
}

    .video-call-section::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        background: url(../images/bg-tree.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
    }

.video-call ul {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

    .video-call ul li {
        width: 25%;
        height: 175px;
        border: 2px solid #333333;
        position: relative;
        overflow: hidden;
    }

        .video-call ul li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.video-call {
    padding: 10px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(23, 17, 17, 0.34);
    margin-bottom: 20px;
    position: relative;
}

.clnt-nm {
    position: absolute;
    background: #000;
    color: #fff;
    font-size: 14px;
    padding: 2px 10px;
    left: 0px;
    top: 0px;
}

.hc-active {
    border: 4px solid #FFC107 !important;
}

.hover-optn button {
    width: 30px;
    height: 30px;
    border: 0px;
    border-radius: 100%;
    margin-right: 5px;
}

    .hover-optn button img {
        width: 100%;
        height: auto !important;
    }

.hover-optn {
    position: absolute;
    bottom: -50px;
    width: 100%;
    left: 0px;
    padding: 5px 5px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.03137254901960784), rgba(0, 0, 0, 0.6901960784313725));
    transition: 0.3s;
}

.vido-ct {
    color: #fff;
    background: #03A9F4;
}

.vido-mt {
    color: #fff;
    background: #03A9F4;
}

.vido-hng {
    color: #fff;
    background: red;
}

.vido-ful {
    color: #fff;
    background: #03A9F4;
    float: right;
    margin: 0px;
}

    .vido-ful i {
        margin: 0px;
    }

.higlit-call:hover .hover-optn {
    bottom: 0px;
}

.file-share-popup {
    height: 100%;
    position: absolute;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: 1;
}

.file-share-popup-body {
    box-shadow: 0px 0px 5px #000;
    background: rgba(255, 255, 255, 0.94);
    padding: 20px;
}

.form-group {
    position: relative;
}

    .form-group label {
        display: block;
        font-size: 15px;
        color: #000;
        font-weight: 600;
    }

    .form-group input {
        width: 100%;
        height: 40px;
        outline: none;
        border: 1px solid #ccc;
        padding: 10px 15px;
        color: #333;
    }

.file-share-popup-body-ftr {
    border-top: 1px solid #ccc;
    padding-top: 15px;
    text-align: right;
}

.snd-btn {
    background: #00BCD4;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0px 0px 5px rgba(0, 188, 212, 0.3);
}

.flie-inp span {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    background: #FFC107;
    color: #fff;
    padding: 9px 20px;
    position: relative;
    cursor: pointer;
}

    .flie-inp span input {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        opacity: 0;
        cursor: pointer;
        z-index: 1;
    }

.file-share-popup-body {
    position: relative;
}

.cls-btn {
    color: #000;
    top: 8px;
    right: 14px;
    position: absolute;
}

.open-file-pop {
    display: flex;
}

.video-callatnds ul {
    min-height: 100%;
    max-height: 100%;
}

    .video-callatnds ul li {
        border-bottom: 1px solid #ccc;
        padding: 5px 0px;
        position: relative;
    }

        .video-callatnds ul li i {
            position: absolute;
            right: 10px;
            font-size: 20px;
            color: #888888;
        }
/*.video-call-sngl{
                        background: #fff;
                     padding: 10px;
                     box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.46);
                     position: relative;
                     margin-bottom: 20px;

                    }
.video-call-sngl{
                        width: 100%;
                        height: 545px;
                    }
.video-call-sngl img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }*/

#publisher {
    position: relative;
}

    #publisher img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.othrs-call {
    width: 140px;
    height: 100px;
    top: 50px;
    right: 20px;
    position: absolute;
    z-index: 99;
}

.othrs-call1 {
    display: none;
}

.othrs-call span {
    z-index: 99;
    color: #fff;
    position: absolute;
    right: 7px;
    top: 3px;
}

#PublisherMain .OT_publisher {
    height: 98px !important;
}


.tooltipC {
    position: relative;
    display: inline-block;
}

    .tooltipC .tooltiptext {
        visibility: hidden;
        font-size: 12px;
        width: 80px;
        background-color: #333333;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -40px;
        /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
        opacity: 0;
        transition: opacity 1s;
    }

        .tooltipC .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333333 transparent transparent transparent;
        }

    .tooltipC:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
/*---26/06/2020---*/
.vdo-mgn {
    margin-top: 15px;
}

.stud-img {
    text-align: right;
    margin-bottom: 10px;
}

.stud-img-icon {
    width: 100px;
    height: 86px;
    border: 2px solid #fff;
    background: #ccc;
    display: inline-block;
}

.ques-box {
    background: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.54);
}

.ques-box-item {
    font-size: 15px;
    color: #69489b;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 0px;
    border-bottom: 1px solid#ccc;
}

    .ques-box-item p {
        display: block;
        width: 80%;
        margin: 0px;
    }

        .ques-box-item p.full {
            width: 100%;
        }

    .ques-box-item a {
        color: #000;
        border: 1px solid #000;
        padding: 6px 15px;
        border-radius: 10px;
        display: block;
        float: right;
    }

        .ques-box-item a:hover {
            color: #ffffff;
            border: 1px solid #510232;
            background-color: #510232;
        }

.ques-box-subitem {
    font-size: 15px;
    color: #212529;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 0px;
    border-bottom: 1px solid#ccc;
    margin-left: 15px;
}

.ques-box ol li {
    display: list-item;
    float: none;
    margin-left: -20px;
}

    .ques-box ol li ol li {
        list-style-type: lower-alpha;
    }

        .ques-box ol li ol li ol li {
            list-style-type: upper-roman;
        }

.marks {
    color: #0f77d7 !important;
}

.chs-ans {
    width: 100%;
    padding-left: 22px;
    margin-top: 6px;
}

    .chs-ans p {
        display: inline-block;
        margin-right: 15px;
    }

        .chs-ans p label {
            color: #25094f;
        }

.rdio {
    position: relative;
}

    .rdio input[type="radio"] {
        opacity: 0;
    }

    .rdio label {
        padding-left: 15px;
        cursor: pointer;
        margin-bottom: 0px !important;
        color: #25094f;
        font-size: 15px;
    }

        .rdio label:before {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 1px;
            left: 0;
            content: '';
            display: inline-block;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            border: 2px solid #9E9E9E;
            background: #fff;
        }

    .rdio input[type="radio"] {
        margin: 0px;
    }

        .rdio input[type="radio"]:disabled + label {
            color: #999;
        }

            .rdio input[type="radio"]:disabled + label:before {
                background-color: #000;
            }

        .rdio input[type="radio"]:checked + label::after {
            content: '';
            position: absolute;
            top: 7px;
            left: 6px;
            display: inline-block;
            font-size: 11px;
            width: 7px;
            height: 7px;
            background-color: #000;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 100%;
        }

.rdio-default input[type="radio"]:checked + label:before {
    border-color: #9E9E9E;
}

.rdio-primary input[type="radio"]:checked + label:before {
    border-color: #9E9E9E;
}

.rdio-primary input[type="radio"]:checked + label::after {
    background-color: #000;
}

.chs-ans ul li {
    margin-right: 10px;
    color: #25094f;
}

.ques-box-item a i {
    color: #8bdc2d;
    font-size: 20px;
    vertical-align: middle;
}

.flx-ul {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}

    .flx-ul li {
        width: 100%;
        margin: 0px !important;
        margin-bottom: 10px !important;
    }

.pagntn {
    margin-top: 10px;
}

    .pagntn ul {
        display: flex;
        justify-content: flex-end;
    }

        .pagntn ul li a {
            color: #25094f;
            font-size: 14px;
            display: flex;
            width: 35px;
            height: 35px;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
        }

            .pagntn ul li a.active {
                background: #dfbfff;
                color: #69489b;
            }

            .pagntn ul li a:hover {
                background: #dfbfff;
                color: #69489b;
            }

.stud-img-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.qstn-rvw table tr th {
    color: #5607d9;
    text-transform: uppercase;
    font-size: 14px;
    padding: 2px 15px;
    border-right: 1px solid #ccc;
    border-top: 0px;
    font-weight: normal;
    ;
}

    .qstn-rvw table tr th:last-child {
        border-right: 0px solid #ccc;
    }

.qstn-rvw {
    width: 100%;
    border: 1px solid #ccc;
}

    .qstn-rvw table tr th {
        border-bottom: 1px solid #ccc;
    }

    .qstn-rvw table tr td {
        font-size: 13px;
        color: #3b3a3a;
    }

.ans-tbl-hdn td {
    font-size: 13px !important;
    font-weight: bold;
    color: #0f77d7 !important;
    border-right: 1px solid #ccc;
    background: #f0f0f0;
}

.qstn-rvw table {
    margin: 0px !important;
}

    .qstn-rvw table tr td {
        border-right: 1px solid #ccc;
        padding: 5px 5px;
        vertical-align: middle;
    }

        .qstn-rvw table tr td:last-child {
            border-right: 0px;
        }

        .qstn-rvw table tr td p {
            margin: 0px;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

.table {
    table-layout: fixed;
}

.qstn-rvw table tr td:first-child {
    text-align: center;
}

.qstn-rvw table tr td span {
    background: #79be01;
    color: #fff;
    font-size: 14px;
    padding: 3px 6px;
    width: 100%;
    display: block;
    text-align: center;
}

.ans-tbl-hdn td {
    padding: 10px 6px !important;
}

.crd-scrl {
    min-height: 600px;
    overflow: auto;
    max-height: 600px;
}

.ans-popup {
    width: 60%;
    background: #fff;
    position: relative;
    margin: 0 auto;
}

    .ans-popup h4 {
        background: #e9e9e9;
        padding: 10px 15px;
        margin: 0px;
        color: #3c3c3d;
        font-size: 18px;
        font-weight: 600;
    }

.off {
    position: absolute;
    right: 15px;
    top: 8px;
    width: 25px;
    height: 25px;
    background: #c32014;
    color: #fff;
    text-align: center;
    border-radius: 3px;
}

    .off:hover {
        color: #fff;
    }

.ans-popup-body {
    background: #fff;
    padding: 20px;
}

    .ans-popup-body label {
        font-size: 18px;
        color: #25094f;
    }

    .ans-popup-body textarea {
        border: 1px solid #ccc;
        padding: 20px;
        min-height: 300px;
        max-height: 300px;
        width: 100%;
    }

.ans-popup-btm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .ans-popup-btm span {
        font-size: 14px;
        color: #353535;
    }

.sv-btn {
    background: #3d1e50;
    color: #fff;
    text-transform: uppercase;
    padding: 7px 20px;
    cursor: pointer;
}

.tab-content .container {
    height: 100%;
}

    .tab-content .container .card-body {
        min-height: 100% !important;
    }

.Qimg {
    max-width: 50%;
}




.pay-details{
	background-color:#dfe8c8; padding:20px; height: 89vh;
}
.pay-details h4,p {margin-bottom:0.2em; font-weight:bold;}
.pay-details .rightBox{text-align:right; border-bottom:1px solid #ccc; margin-bottom:20px;}
.pay-details .rightBox select{background-color:#fff2b8; margin-bottom:20px}