* {
  margin: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: #303733;
}

body {
  font-family: "DM Sans", sans-serif;
}
body:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: url(../img/app-background.png);
  background-repeat: repeat;
}

input {
  outline: none;
}

button {
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.wapper {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  overflow: auto;
  height: 100vh;
}


.loginwapper {
  background-image: url(../img/app-bg2.png) !important;
  background-size: cover !important;
}

.loginwapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: rgb(253 223 115 / 71%);
}

.loginwappertop {
  height: 280px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.loginwapperbottom {
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.logo {
  width: 210px;
  height: 210px;
  background: #fff;
  border-radius: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  max-width: 100%;
}

.logo-wapper {
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255 255 255 / 35%);
  border-radius: 100%;
}

.loginwapperbottom {
  background-image: linear-gradient(#fff, #c5e3e7);
  border-top-left-radius: 20px;
  overflow: hidden;
  box-shadow: 0px -7px 12px rgb(0 0 0 / 12%);
  border-top-right-radius: 20px;
}

.loginwapperbottom {
  position: relative;
  text-align: center;
  padding: 20px 30px;
  padding-bottom: 50px;
}

.footerlogo {
  position: absolute;
  background: #fff;
  width: 230px;
  text-align: center;
  padding: 15px;
  height: 80px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
}

.footerlogo img {
  max-width: 50%;
  margin-bottom: -10px;
}

.frm-txt {
  width: 100%;
  text-align: center;
}

.loginBtn {
  height: 50px;
  background: #255ea0;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  border: 1px solid #255ea0;
  font-weight: 600;
  font-size: 14px;
}

.loginBtn:hover {
  background: #fff;
  color: #255ea0;
}

.form-group {
  position: relative;
  padding-bottom: 15px;
}

.form-group span {
  position: absolute;
  left: 15px;
  top: 14px;
  color: #858585;
  font-size: 20px;
}
.form-group select,
.form-group input {
  height: 44px;
  width: 100%;
  border: 1px solid #858585;
  border-radius: 12px;
  padding: 15px 20px;
  font-size: 13px;
  color: #000;
  padding-left: 40px;
}
.form-group select {
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
  background-image: url(../img/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right 18px center;
  color: #7c7c7c;
}
.subm-btton {
  border: 0;
  height: 44px;
  width: 100%;
  border-radius: 12px;
  padding: 1px 20px 0 20px;
  font-size: 13px;
  color: #fff;
  background: #245da0;
  font-size: 16px;
}
.password-view {
  color: #848484;
  font-size: 24px;
  position: absolute;
  top: 14px;
  right: 15px;
}

.password-view:hover {
  color: #255ea0;
}

.loginwapperbottom h2 {
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
  color: #414141;
  margin-bottom: 20px;
}

.frm-txt .forgotpassword {
  font-size: 14px;
  color: #ba2284;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 15px;
}

.frm-txt .forgotpassword:hover {
  color: #255ea0;
}

.frm-txt .trmcndtn {
  display: inline-block;
  color: #414141;
  font-size: 13px;
}

.frm-txt .trmcndtn:hover {
  color: #255ea0;
}

.footerlogo p {
  font-size: 13px;
  color: #414141;
  margin: 0px;
  margin-top: 5px;
}

.main {
  height: auto;
  min-height: 100%;
  width: 100%;
  position: relative;
  background-image: linear-gradient(
    rgb(252 204 33 / 15%),
    rgb(107 239 255 / 20%)
  );
}

.header {
  height: 54px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1px;
  padding: 3px 20px;
}

.action {
  display: flex;
  align-items: center;
  height: 100%;
}

.action a {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #e8eff3;
  border-radius: 100%;
  font-size: 18px;
  margin-right: 10px;
}

.action a i {
  color: #4b4748;
}

.action a:hover {
  background: #255ea0;
}

.action a:hover i {
  color: #fff;
}

.action a:last-child {
  margin-right: 0px;
}

.action a span {
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: #ba2284;
  position: absolute;
  right: 7px;
}

.footer-tab {
  background: #fff;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 10px 20px;
}

.tab {
  overflow: hidden;
}

.footer-tab ul {
  list-style: none;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px;
  max-width: 600px;
  margin: 0 auto;
}

.footer-tab ul li a {
  color: #9e9e9e;
  font-size: 25px;
}

.footer-tab ul li a:hover {
  color: #255ea0;
}

.topsec {
  background: #d8ebf2;
  padding: 6px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 44px;
}

.stud {
  display: flex;
  align-items: center;
  width: 90%;
}

.stud-icon {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 100%;
}

.stud-icon img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

.stud-details {
  width: calc(100% - 50px);
  padding-left: 10px;
}

.stud-details h3 {
  color: #414141;
  font-size: 16px;
  margin: 0px;
  font-weight: bold;
}

.stud-details p {
  font-size: 14px;
  color: #414141;
  margin: 0px;
}

.topsec .detailsBtn {
  color: #37474f;
  font-size: 16px;
}

.topsec .detailsBtn:hover {
  color: #255ea0;
}

.browser-sec {
  padding-left: 20px;
  padding-right: 0px;
  padding-bottom: 15px;
  padding-top: 0px;
}

.browser-sec h2 {
  margin: 0px;
  color: #414141;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.browseritem {
  width: 90px;
  height: 90px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.browseritem label {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}

.backylw {
  background: #fcb021;
}

.backblue {
  background: #255ea0;
}

.backvilet {
  background: #ba2284;
}

.backsky {
  background: #4ab7b6;
}

.browseritem i {
  font-size: 36px;
  margin-bottom: 2px;
  color: #fff;
}

.swiper-container {
  width: 110%;
}

.swiper-wrapper {
  height: 100px;
}

.cmn-wapper {
  padding: 0px 20px;
  position: relative;
}

.tab-group .tab {
  display: none;
}

.tab-group .tab.tab-active {
  display: block;
}

.tab-a {
  display: inline-block;
  font-size: 14px;
  color: #303733;
  background: #ffffff;
  padding: 10px 25px;
  border-radius: 20px;
  border: 1px solid #e8e8e8;
  white-space: nowrap;
}

.tab .swiper-container {
  width: 100%;
}

.tab-group {
  margin-top: 10px;
}

.tab-a:hover {
  background: #a5cdd6;
  color: #414141;
  font-weight: bold;
}

.active-a {
  background: #a5cdd6;
  color: #414141;
  font-weight: bold;
  white-space: nowrap;
}

.card {
  background: #fff;
  padding: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  position: relative;
  border-radius: 16px;
  box-shadow: 0px 0px 10px #ccc;
}

.tab-group .card span {
  color: #414141;
  font-size: 13px;
  display: inline-block;
}

.tab-group .card h3 {
  color: #414141;
  margin: 0px;
  font-size: 18px;
  margin-bottom: 14px;
  margin-top: 5px;
}

.tab-group .card p {
  color: #414141;
  font-size: 14px;
  margin: 0px;
  line-height: 22px;
}

.moreBtn {
  color: #5e5e5e;
  font-size: 13px;
  border: 1px solid #255ea0;
  font-weight: bold;
  padding: 9px 17px;
  display: inline-block;
  border-radius: 20px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #fff;
}

.moreBtn:hover {
  background: #255ea0;
  color: #fff;
}

.tab-group .card {
  padding-bottom: 10px;
}

.scrolldiv {
  width: auto;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.hdn {
  color: #414141;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
}

.hdn a {
  display: inline-flex;
  width: 30px;
  height: 30px;
  background: #fccc21;
  color: #414141;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 14px;
  margin-right: 7px;
}

.hdn a:hover {
  background: #255ea0;
  color: #fff;
}

.scrolldiv {
  padding-top: 10px;
  padding-bottom: 75px;
}

.perioditem ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.perioditem ul li {
  width: 50%;
}

.perioditem ul li h3 {
  color: #414141;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px !important;
}

.perioditem ul li span {
  color: #303733;
  font-size: 13px;
  display: inline-block;
  text-transform: uppercase;
}

.perioditem ul li h3 small {
  display: inline-flex;
  width: 20px;
  height: 18px;
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

small.backvilet {
  color: #fff;
  background: #ba2284;
}

small.backylw {
  color: #333;
  background: #fccc21;
}

small.backsky {
  color: #fff;
  background: #4ab7b6;
}

small.backblue {
  color: #fff;
  background: #255ea0;
}

.perioditem {
  padding: 10px;
  background: #fff;
  margin-bottom: 9px;
  border-radius: 12px;
}

.perioditem:nth-child(even) {
  background: #f6f6f6;
}

.perioditem a {
  display: block;
  cursor: pointer;
}

.top-txt h4 {
  color: #414141;
  font-size: 16px;
  margin: 0px;
}

.top-txt p {
  color: #414141;
  font-size: 14px;
  margin: 0px;
  margin-top: 2px;
  margin-bottom: 10px;
}

.report-item {
  position: relative;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 12px;
}

.report-item:nth-child(even) {
  background: #f6f6f6;
}

.report-item:last-child {
  margin-bottom: 0px;
}

.report-item h3 {
  font-size: 16px;
  color: #414141;
  margin: 0px;
  text-transform: uppercase;
}

.report-item p {
  font-size: 14px;
  color: #293041;
  margin: 0px;
}

.doenloadBtn {
  display: inline-flex;
  width: 30px;
  height: 32px;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: absolute;
  right: 10px;
  border-radius: 6px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}

.spandate {
  font-size: 13px !important;
}

.fees-item:last-child {
  padding-bottom: 0px;
}

.doenloadBtn.backvilet {
  background: #ba2284;
  border: 1px solid #ba2284;
}

.doenloadBtn.backvilet:hover {
  color: #ba2284;
  background: #fff;
}

.doenloadBtn.backylw {
  background: #fccc21;
  border: 1px solid #fccc21;
}

.doenloadBtn.backylw:hover {
  color: #fccc21;
  background: #fff;
}

.doenloadBtn.backsky {
  border: 1px solid #4ab7b6;
  background: #4ab7b6;
}

.doenloadBtn.backsky:hover {
  color: #4ab7b6;
  background: #fff;
}

.viewbtn {
  border: 1px solid #255ea0;
  background: #255ea0;
  color: #fff;
  font-size: 16px;
  font-weight: 50;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  border-radius: 30px;
  padding: 15px 15px;
}

.viewbtn:hover {
  background: #fff;
  color: #255ea0;
}
.topsec {
  position: relative;
}
.searchbtn {
  color: #000;
  display: inline-block;
  cursor: pointer;
  font-size: 20px;
}
.serach-panel {
  display: none;
  position: absolute;
  background: #a5cdd6;
  width: 100%;
  left: 0;
  top: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 9;
}
.serach-inner {
  display: flex;
  flex-wrap: wrap;
}
.serach-inner .row {
  flex: 1;
}
.serach-inner .form-group {
  padding-bottom: 0;
}
.serach-inner .subm-btton {
  width: 150px;
  cursor: pointer;
  margin-left: 15px;
  margin-top: 20px;
}
.serach-inner label {
  font-size: 12px;
}
.serach-inner .form-group select,
.serach-inner .form-group input {
  padding: 0 15px;
}
.flx-htn {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .serach-inner .row {
    flex: auto;
  }
  .serach-inner .subm-btton {
    margin: 0;
  }
}
.flx-htn p span {
  display: block;
  text-align: right;
}

.fees-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(0 0 0 / 9%);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.fees-item label {
  text-transform: uppercase;
  color: #414141;
  font-weight: bold;
  margin: 0px;
  display: inline-block;
  font-size: 16px;
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fees-item span {
  font-size: 14px;
  color: #414141;
  display: inline-block;
}

.fees-item b {
  font-size: 14px;
  color: #414141;
  display: inline-block;
}

.fees-item:last-child {
  border-bottom: 0px;
  margin-bottom: 0px;
}

.btn-group {
  text-align: right;
}

.dwnldBtn {
  color: #fff;
  width: 30px;
  height: 32px;
  background: #255ea0;
  border-radius: 6px;
  border: 1px solid #255ea0;
  margin-top: 20px;
}

.dwnldBtn:hover {
  background: #fff;
  color: #255ea0;
}

.search input {
  border-color: #dbdbdb;
  padding-left: 20px;
  box-shadow: 8px 5px 5px #fff;
}

.feesDetails a {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.searchBtn {
  width: 46px;
  height: 50px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #255ea0;
  border: 1px solid #255ea0;
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.searchBtn:hover {
  background: #fff;
  color: #255ea0;
}

.search b {
  color: #414141;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

.feesDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
  background: #fff;
  padding: 10px;
  border-radius: 12px;
}

.feesDetails:nth-child(even) {
  background: #f6f6f6;
}

.feesDetails:nth-child(4n + 0) .feesDetailsleft span {
  background: #ba2284;
}

.feesDetails:nth-child(4n + 1) .feesDetailsleft span {
  background: #4ab7b6;
}

.feesDetails:nth-child(4n + 2) .feesDetailsleft span {
  background: #fccc21;
}

.feesDetails:nth-child(4n + 3) .feesDetailsleft span {
  background: #64c5e4;
}

.feesDetails:last-child {
  margin-bottom: 0px;
}

.feesDetails .feesDetailsleft {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.feesDetails .feesDetailsleft span {
  width: 30px;
  height: 32px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.feesDetails .feesDetailsleft div {
  width: calc(100% - 30px);
  padding-left: 15px;
}

.feesDetails .feesDetailsleft div b {
  font-size: 16px;
  color: #414141;
  font-weight: bold;
  margin: 0px;
}

.feesDetails .feesDetailsleft div p {
  font-size: 13px;
  color: #414141;
  text-transform: uppercase;
  margin: 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.feesDetailsright p {
  text-align: right;
  font-weight: 500;
}

span.backylw {
  background: #ecbf1f;
}

span.backvlt {
  background: #ba2284;
}

span.backskys {
  background: #4ab7b6;
}

span.backblues {
  background: #255ea0;
}

.feesDetailsleft {
  width: 70%;
}

.blockTtl h3 {
  margin: 0px;
  color: #414141;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.stafdetails h3 {
  margin: 0px;
  color: #414141;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.stafdetails h4 {
  margin: 0px;
  color: #58829d;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.stafdetails h3 a,
.stafdetails h4 a {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  display: block;
  padding: 7px 9px;
  border-radius: 6px;
}

.stafdetails p {
  margin: 0px;
  font-size: 13px;
  color: #414141;
}

.stafdetails:nth-child(4n + 0) h4 a {
  background: #ba2284;
}

.stafdetails:nth-child(4n + 1) h4 a {
  background: #4bd7ca;
}

.stafdetails:nth-child(4n + 2) h4 a {
  background: #fccc21;
}

.stafdetails:nth-child(4n + 3) h4 a {
  background: #64c5e4;
}

.dtlsbtn.backvlt {
  background: #ba2284;
  border: 1px solid #ba2284;
}

.dtlsbtn.backvlt:hover {
  background: #fff;
  color: #ba2284;
}

.dtlsbtn.backskys {
  background: #4ab7b6;
  border: 1px solid #4ab7b6;
}

.dtlsbtn.backskys:hover {
  background: #fff;
  color: #4ab7b6;
}

.dtlsbtn.backylw {
  background: #ecbf1f;
  border: 1px solid #ecbf1f;
}

.dtlsbtn.backylw:hover {
  background: #fff;
  color: #ecbf1f;
}

.stafdetails {
  margin-bottom: 13px;
  background: #fff;
  padding: 12px;
  border-radius: 12px;
}

.stafdetails:nth-child(even) {
  background: #f6f6f6;
}

.stafdetails:last-child {
  margin-bottom: 0px;
}

.perioditem:last-child {
  margin-bottom: 0px;
}

.perioditem ul li:first-child {
  width: 35% !important;
}

.perioditem ul li:last-child {
  width: 65% !important;
}

.form-prvw {
  position: relative;
  overflow: hidden;
  background: #f9f9f9;
  font-size: 13px;
}

.text-success {
  color: #3c763d;
}

.card {
  margin-bottom: 10px;
}

.box-lft {
  padding: 10px;
  text-align: center;
  color: #fff;
  height: 100vh;
  max-height: 120px;
  width: 95%;
  border-radius: 6px;
}

.box-lft a {
  color: #fff;
}

.box-lft hr {
  margin: 4px 0px;
}

.box-lft {
  background-color: #4ab7b6;
}

.card:nth-child(2n) .box-lft {
  background-color: #ba2284;
}

.card:nth-child(3n) .box-lft {
  background-color: #ffb241;
}

.listr-body {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.26);
}

.pay-details {
  background-color: #fbcf48;
  padding: 20px;
  min-height: 260px;
  border-radius: 12px;
}

.pay-details h4 {
  margin-bottom: 0.2em;
  font-weight: bold;
}

.pay-details p {
  font-size: 14px;
}

.payfees ul li {
  list-style-type: none;
  margin-left: -40px;
}

.payfees h5 {
  font-size: 14px;
  text-transform: uppercase;
  color: #414141;
}

.payfees .feesDetailsright {
  font-size: 14px;
  color: #414141;
}

.payfees .feesDetails {
  font-size: 20px;
}

.MsgInfo {
  vertical-align: middle;
  text-align: center;
  border-right: #85929e thin solid;
  border-top: #85929e thin solid;
  border-left: #85929e thin solid;
  border-bottom: #85929e thin solid;
  background-color: #e8f8f5;
  overflow: visible;
  color: #2c3e50;
  font-size: 12px;
  font-weight: bold;
  font-family: Microsoft Sans Serif, helvetica, sans-serif;
}

.MsgSuccess {
  vertical-align: middle;
  text-align: center;
  border-right: #82e0aa thin solid;
  border-top: #82e0aa thin solid;
  border-left: #82e0aa thin solid;
  border-bottom: #82e0aa thin solid;
  background-color: #eafaf1;
  overflow: visible;
  color: #2c3e50;
  font-size: 12px;
  font-weight: bold;
  font-family: Microsoft Sans Serif, helvetica, sans-serif;
}

.MsgError {
  vertical-align: middle;
  text-align: center;
  border-right: #ff6666 thin solid;
  border-top: #ff6666 thin solid;
  border-left: #ff6666 thin solid;
  border-bottom: #ff6666 thin solid;
  background-color: #fadbd8;
  overflow: visible;
  color: #2c3e50;
  font-size: 12px;
  font-weight: bold;
  font-family: Microsoft Sans Serif, helvetica, sans-serif;
}

.MsgEmpty {
  vertical-align: middle;
  text-align: center;
  overflow: visible;
}

.LitMsgSpanCss {
  font-size: small;
  margin-left: -0px;
}

.roundedCornerImg {
  border-radius: 16px;
  border: 1px solid #dfdfdf;
}

.card a {
  font-weight: bold;
}

.card h2 {
  color: #58829d;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card i {
  color: #000000;
}

/* Student Attendance */
.tab-group .card .green {
  color: #fff;
  background: #4ab7b6;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  width: 20px;
  height: 20px;
}

.tab-group .card .red {
  color: #fff;
  background: #ba2284;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  width: 20px;
  height: 20px;
}

.tab-group .card li p {
  font-size: 15px;
}

.attendance {
  display: flex;
  justify-content: space-between;
}

.attendance h4 {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.tab-group .card.attendance h4 span {
  margin-left: 10px;
  display: flex;
}

.attendance .atten-l {
  width: 50%;
}

.attendance .atten-m {
  width: 25%;
}

.attendance .atten-r {
  width: 25%;
}

.calender-n .month {
  padding: 0 0 15px 0;
  width: 100%;
  text-align: center;
}
.calender-n .month ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.calender-n .month ul li {
  font-size: 20px;
}

.calender-n .month .prev {
  float: left;
  padding-top: 10px;
}

.calender-n .month .next {
  float: right;
  padding-top: 10px;
}

.calender-n .weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
  border-radius: 8px;
  display: flex;
}

.calender-n .weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.calender-n .days {
  padding: 10px 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.calender-n .days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}
.atten-la {
  display: flex;
  align-items: center;
}
.atten-la .backylw {
  width: 30px;
  height: 32px;
  border-radius: 6px;
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-right: 10px;
}
.calender-n .days li.active {
  background: #d1e0e0;
  border-radius: 6px;
}
.calender-n .days li span {
  display: flex !important;
  margin: 0 auto;
}

.video-wrapper {
  width: 100%;
}
.video-wrapper .wrapper-main {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.video-wrapper .row {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
  flex-wrap: wrap;
}
.video-wrapper .col {
  padding-left: 10px;
  padding-right: 10px;
}
.video-wrapper .col-half {
  width: 50%;
}
.video-wrapper .col-half-first {
  width: 60%;
}
.video-wrapper .col-half-second {
  width: 40%;
}
.video-wrapper .col-four {
  width: 25%;
}
.video-wrapper p {
  color: #2f2f2f;
  margin: 5px 0 0 0;
  font-size: 14px;
  line-height: 16px;
}
.video-toparea {
  background: #f3f3f3;
  /*background: linear-gradient(
    90deg,
    rgba(255, 251, 191, 1) 0%,
    rgba(212, 229, 237, 1) 100%
  );*/
  border-radius: 0 0 0 100px;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.18);
  margin-bottom: 20px;
}

.video-wrapper .vdo-secon {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.video-wrapper .vdo-secon img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.video-wrapper .vdo-descript-secon {
  margin-top: 15px;
}
.video-wrapper .vdo-descript-secon ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.video-wrapper .vdo-descript-secon ul li {
  position: relative;
  padding-left: 15px;
  font-size: 12px;
}
.video-wrapper .vdo-descript-secon ul li::before {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #f7b500;
  position: absolute;
  left: 0;
  top: 2px;
  content: "";
}
.video-wrapper .vdo-descript-secon ul li.blue-txt {
  color: #255ea0;
}
.video-wrapper .vdo-descript-secon ul li.pink-txt {
  color: #ba2284;
}
.video-wrapper .vdo-descript-secon ul li.sky-txt {
  color: #4ab7b6;
}
.video-wrapper .vdo-descript-con {
  margin-top: 15px;
  margin-bottom: 10px;
}
.video-wrapper .vdo-descript-con h2 {
  color: #39c2c1;
  font-size: 26px;
}
.video-wrapper .latest-update-haed {
  color: #404040;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.video-wrapper .latest-update-haed::before {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #ba2284;
  content: "";
  display: inline-block;
  margin-right: 15px;
}
.video-wrapper .latest-update {
  display: flex;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.18);
  border-radius: 20px;
  background-color: #fff;
  padding: 16px;
  margin-bottom: 15px;
}
.video-wrapper .latest-update .latest-update-img {
  width: 160px;
  height: 100px;
  overflow: hidden;
  border-radius: 20px;
}
.video-wrapper .latest-update .latest-update-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-wrapper .latest-update .latest-update-con {
  flex: 1;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.video-wrapper .latest-update .latest-update-con h3 {
  font-size: 16px;
}
.video-btmarea {
  padding-top: 16px;
  padding-bottom: 25px;
}
.video-btmarea .tab-ase {
  position: relative;
  padding: 0 65px;
}
.video-wrapper .swiper-button-next {
  background-image: url(../img/swiper-button-next.png);
  width: 36px;
  height: 36px;
  background-size: 100% 100%;
  margin-top: -18px;
}
.video-wrapper .swiper-button-prev {
  background-image: url(../img/swiper-button-prev.png);
  width: 36px;
  height: 36px;
  background-size: 100% 100%;
  margin-top: -18px;
}

.video-wrapper .swiper-wrapper .tab-a {
  display: block;
  text-align: center;
}
.video-tab-group {
  -webkit-box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.18);
  border-radius: 20px;
  background-color: #fff;
  margin: 3px 3px 20px 3px;
}
.video-tab-group .vdo-tabsecon {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  max-height: 194px;
  overflow: hidden;
}
.video-tab-group .vdo-tabsecon img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0px 0px;
}
.video-tab-group .vdo-tabsecon-con {
  padding: 20px;
}
.video-tab-group .vdo-tabsecon-md {
  margin: 0px 0 10px 0;
  max-height: 97px;
  overflow: hidden;
}
.video-tab-group .vdo-tabsecon-md h3 {
  font-size: 16px;
}
.video-tab-group .vdo-tabsecon-tp ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 12px;
  padding-bottom: 10px;
}
.video-tab-group .vdo-tabsecon-tp ul li:first-child {
  color:#ba2284
}
.video-tab-group .vdo-tabsecon-bm ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #255ea0;
}
.video-tab-group .vdo-tabsecon-bm ul li {
  background: url(../img/class.jpg) no-repeat 0 50%;
  padding-left: 15px;
}
.video-tab-group .vdo-tabsecon-bm ul li:last-child {
  background: url(../img/tine.jpg) no-repeat 0 50%;
  padding-left: 20px;
}
.video-wrapper .tab-more {
  margin: 15px 0;
  text-align: center;
}
.video-wrapper .mor-btn {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  background: #39c2c1;
  padding: 10px 25px;
  border-radius: 20px;
  border: 1px solid #e8e8e8;
  white-space: nowrap;
}
.video-wrapper .mor-btn:hover {
  background: #e60480;
}
.video-wrapper .cmn-wapper {
  padding: 0;
}
.bot-but-set {
  padding-bottom: 50px;
  text-align: center;
}
.bot-but-set a {
  margin-bottom: 10px;
}
.bot-but-set-inner {
  position: relative;
  padding: 0 65px;
  margin-bottom: 25px;
}
.bot-but-set-inner .swiper-button-next {
  background-image: url(../img/swiper-button-next.png);
  width: 36px;
  height: 36px;
  background-size: 100% 100%;
  margin-top: -18px;
}
.bot-but-set-inner .swiper-button-prev {
  background-image: url(../img/swiper-button-prev.png);
  width: 36px;
  height: 36px;
  background-size: 100% 100%;
  margin-top: -18px;
}
.bot-but-set-inner .swiper-wrapper .btns {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #303733;
  background: #ffffff;
  padding: 10px 25px;
  border-radius: 20px;
  border: 1px solid #e8e8e8;
}
.bot-but-set-inner .swiper-wrapper .btns:hover,
.bot-but-set-inner .swiper-wrapper .btns.active-a {
  background: #a5cdd6;
    color: #414141;
    font-weight: bold;
    white-space: nowrap;
}
.bot-but-set-inner .swiper-container{
  width: 100%;
}

.swiper-slide {
    width: auto !important;
}

@media (max-width: 800px) {
}

@media (max-width: 575.98px) {
  .box-lft {
    max-height: 180px;
  }

  .perioditem ul li span {
    font-size: 12px !important;
    display: block !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .stafdetails h3 a {
    font-size: 13px;
  }

  .viewbtn {
    font-size: 14px;
  }

  .tab-group .card span {
    font-size: 16px;
  }

  .report-item p {
    font-size: 13px;
  }

  .report-item h3 {
    font-size: 14px;
  }

  .top-txt h4 {
    font-size: 14px;
  }

  .top-txt p {
    font-size: 12px;
  }

  #tab-swiper-date .swiper-slide a {
    padding: 7px 13px !important;
  }

  .perioditem ul h3 {
    font-size: 13px !important;
  }

  .tab-group .card h3 {
    font-size: 16px;
  }

  .moreBtn {
    font-size: 12px;
  }

  .tab-group .card p {
    font-size: 12px;
  }

  .stud-details h3 {
    font-size: 13px;
  }

  .stud-details p {
    font-size: 11px;
  }

  .browser-sec h2 {
    font-size: 16px;
  }

  .browseritem label {
    font-size: 12px;
  }

  .swiper-slide {
    width: auto !important;
  }

  .tab-a {
    font-size: 12px;
    padding: 10px 14px;
  }

  .fees-item label {
    font-size: 12px;
  }

  .fees-item span {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .feesDetails .feesDetailsleft div p {
    font-size: 11px;
  }

  .feesDetails .feesDetailsleft div b {
    font-size: 13px;
  }

  .search b {
    font-size: 14px;
  }

  .loginwapperbottom h2 {
    font-size: 14px;
  }

  .frm-txt .forgotpassword {
    font-size: 13px;
  }

  .frm-txt .trmcndtn {
    font-size: 12px;
  }

  .footerlogo p {
    font-size: 10px;
  }

  .hdn {
    font-size: 14px;
  }

  .stafdetails p {
    font-size: 12px;
  }
}

@media (max-width: 375px) {
}


@media (max-width: 375px) {
}

/* Video Wrapper */
@media (min-width: 576px) {
  .video-wrapper .wrapper-main {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .video-wrapper .wrapper-main {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .video-wrapper .wrapper-main {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .video-wrapper .wrapper-main {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .video-wrapper .wrapper-main {
    max-width: 1320px;
  }
}
@media (min-width: 1600px) {
  .video-wrapper .wrapper-main {
    max-width: 1520px;
  }
}

@media (max-width: 1120px) {
  .bot-but-set-inner .swiper-button-next, .bot-but-set-inner .swiper-button-prev {
      display: none;
  }
  .bot-but-set-inner {
    padding: 0;
}
}
.categoryTtl {
  background-color: #39c2c1;
  color: #ffffff;
  padding: 20px 0px;
}
.categoryTtl h1 {
  padding-left: 10px;
}
.vidScroll {
  height: 70vh;
  overflow-y: auto;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #fdfac0 #d4e5ec;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #d4e5ec;
}

*::-webkit-scrollbar-thumb {
  background-color: #fdfac0;
  border-radius: 20px;
  border: 3px solid #d4e5ec;
}

@media (max-width: 1600px) {
  .video-toparea {
    border-radius: 0 0 0 50px;
  }
  .video-wrapper .vdo-descript-secon ul {
    flex-wrap: wrap;
  }
}
@media (max-width: 1440px) {
  .video-toparea {
    border-radius: 0 0 0 30px;
  }
}
@media (max-width: 1367px) {
.video-tab-group .vdo-tabsecon {
	max-height: 172px;
	}
}

@media (max-width: 1120px) {
  .video-wrapper .latest-update {
    flex-wrap: wrap;
  }
  .video-wrapper .latest-update .latest-update-img {
    width: 100%;
  }
  .video-wrapper .latest-update .latest-update-con {
    padding-left: 0;
    padding-top: 20px;
  }
  .video-wrapper .col-four {
    width: 33.33%;
    margin-bottom: 20px;
  }
  .video-btmarea .tab-ase {
    padding: 0;
  }
  .video-wrapper .swiper-button-next,
  .video-wrapper .swiper-button-prev {
    display: none;
  }
}
@media (max-width: 960px) {
  .video-wrapper .col-half {
    width: 100%;
  }
  .video-wrapper .col-four {
    width: 100%;
  }
  .col-last {
    margin-top: 25px;
  }
  .video-wrapper .col-half-first,
  .video-wrapper .col-half-second {
    width: 100%;
  }
  .video-tab-group .vdo-tabsecon {
    max-height: 370px;;
	}
}
@media (max-width: 767px) {
  .video-btmarea,
  .video-toparea {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .video-wrapper p {
    margin: 8px 0 0 0;
    font-size: 14px;
  }
  .video-wrapper .scrolldiv {
    padding-top: 0;
  }
  .video-toparea {
    border-radius: 0 0 0 20px;
  }
  .col-last {
    display: none;
  }
  .video-tab-group .vdo-tabsecon-con {
    padding: 15px;
  }
  .video-wrapper .vdo-descript-con h2 {
    font-size: 19px;
  }
  .video-wrapper .vdo-descript-secon ul li {
    padding-left: 10px;
    font-size: 12px;
  }
  .video-wrapper .vdo-descript-secon ul li::before {
    width: 6px;
    height: 6px;
    top: 4px;
  }
  .video-wrapper .vdo-descript-con {
    margin-top: 10px;
  }
  .video-tab-group .vdo-tabsecon-tp ul,
  .video-tab-group .vdo-tabsecon-bm ul {
    font-size: 12px;
  }
  .video-tab-group .vdo-tabsecon-md {
    margin: 10px 0;
  }
  .vdo-tabsecon-md h3 {
    font-size: 16px;
  }
  .video-wrapper .col-four {
    margin-bottom: 10px;
  }
  .categoryTtl h1 {
    font-size: 20px;
  }

  .vidScroll {
    height: auto;
    overflow-y: none;
  }
  .video-wrapper .latest-update-haed {
    font-size: 16px;
  }
}
